<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0B132B"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:fontFamily="serif"
            android:text="Eventos"
            android:textColor="#FFD700"
            android:textSize="28sp" />

        <LinearLayout
            android:id="@+id/layoutEventos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />


    </LinearLayout>

    <TextView
        android:id="@+id/tvSemEventos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nenhum evento encontrado"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_marginBottom="200dp" />
    <Button
        android:id="@+id/btnCriarEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFD700"
        android:text="Adicionar Evento"
        android:textColor="#0B132B"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:padding="12dp" />

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFD700"
        android:text="Voltar"
        android:textColor="#0B132B"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:padding="12dp" />

</LinearLayout>
